$header-height: 34px
$toolbar-height: 40px
$formula-height: 24px
$info-cell-width: 40px
$row-height: 24px
$cell-width: 120px
$general-color: #888
$black: #000
$custom-blue: #1a73e8
$border-color: #c0c0c0
$background-row: #f8f9fa
$border-cell-color: #e2e3e3
